<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Termly</Title>
    <Description>Terminal colorizer for .NET console apps</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Termly</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/termly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/termly.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console;terminal;cli;tui;ansi;colorize</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
