# termly

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Termly.sln
Termly/: Colorizer.InterpolatedStringColorHandler.cs  Colorizer.InterpolatedStringHandler.cs  Colorizer.cs  ConsoleLine.cs  ConsoleProgress.cs  ConsoleStatus.cs  Termly.csproj
Termly/Widgets/: ConsoleLine.cs  ConsoleProgress.cs  ConsoleStatus.cs  ConsoleStopwatch.cs
TermlyApp/: Program.cs  TermlyApp.csproj
src/: Termly.sln
src/Termly/: Colorizer.InterpolatedStringColorHandler.cs  Colorizer.InterpolatedStringHandler.cs  Colorizer.cs  Termly.csproj  Termly.sln
src/Termly/Termly/: Colorizer.InterpolatedStringHandler.cs
src/TermlyApp/: Program.cs  TermlyApp.csproj
