<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Termly</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Vladislav Borovikov</Authors>
		<Title>Termly</Title>
		<Description>Terminal colorizer for .NET console apps</Description>
		<Copyright>Copyright © 2023 Vladislav Borovikov</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/vborovikov/termly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vborovikov/termly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>console;terminal;cli;tui;ansi;colorize</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

</Project>
